post_install() {
  echo "adding dionaea system group... "
  groupadd -g 69 dionaea && echo "done."
  echo "adding dionaea system user... "
  useradd -c "Dionaea daemon" -u 69 -d /opt/dionaea -g dionaea -s /bin/false dionaea
  echo "Giving dionaea ownership of /opt/dionaea ...."
  chown -R dionaea.dionaea /opt/dionaea
  echo "enabeling systemd service..."
  systemctl enable dionaea  
  echo "starting systemd service..."
  systemctl start dionaea  
  echo "done."
  passwd -l dionaea &>/dev/null

}

pre_remove() {
  echo "stopping systemd service..."
  systemctl stop dionaea  
  echo "disabeling systemd service..."
  systemctl disable dionaea  
}

post_upgrade() {
  echo "restarting systemd service..."
  systemctl --system daemon-reload
  systemctl restart dionaea  
}

post_remove() {
  echo -n -e "\nremoving dionaea system user... "
  userdel dionaea && echo "done."
}

op=$1
shift
$op $*

